<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_face"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/nav_face" />
    <item
        android:id="@+id/nav_talk"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="@string/nav_talk" />
    <item
        android:id="@+id/nav_chat"
        android:icon="@android:drawable/sym_action_chat"
        android:title="@string/nav_chat" />
    <item
        android:id="@+id/nav_memory"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/nav_memory" />
</menu>
