<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Agent">
        <EditTextPreference
            app:key="agent_name"
            app:title="Agent name"
            app:defaultValue="JARVIS"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="endpoint"
            app:title="OmniRoute endpoint"
            app:defaultValue="http://10.212.104.124:20128/v1/chat/completions"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="api_key"
            app:title="API key (if required)"
            app:defaultValue=""
            app:useSimpleSummaryProvider="false" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Voice">
        <SwitchPreferenceCompat
            app:key="tts_enabled"
            app:title="Spoken replies"
            app:defaultValue="true" />
        <ListPreference
            app:key="voice_pitch"
            app:title="Voice depth"
            app:entries="@array/voice_pitch_labels"
            app:entryValues="@array/voice_pitch_values"
            app:defaultValue="0.85"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            app:key="voice_rate"
            app:title="Speaking speed"
            app:entries="@array/voice_rate_labels"
            app:entryValues="@array/voice_rate_values"
            app:defaultValue="0.95"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>
