<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_face">

    <fragment
        android:id="@+id/nav_face"
        android:name="com.darrenai.jarvis.ui.HomeFragment"
        android:label="Face" />

    <fragment
        android:id="@+id/nav_talk"
        android:name="com.darrenai.jarvis.ui.TalkFragment"
        android:label="Talk" />

    <fragment
        android:id="@+id/nav_chat"
        android:name="com.darrenai.jarvis.ui.ChatFragment"
        android:label="Chat" />

    <fragment
        android:id="@+id/nav_memory"
        android:name="com.darrenai.jarvis.ui.MemoryFragment"
        android:label="Memory" />
</navigation>
